
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="id.univ.wilsen.controller.LoginController"
          alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Aplikasi Gudang" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" style="-fx-font-size:18px; -fx-font-weight:bold;"/>
    <Label text="Username" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="usernameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Password" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <PasswordField fx:id="passwordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button text="Login" fx:id="loginButton" onAction="#onLogin" GridPane.rowIndex="3" GridPane.columnIndex="1" HPos="RIGHT"/>

    <Label fx:id="messageLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" style="-fx-text-fill: red;"/>

    <Label text="(Username: admin  Password: 123)" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" style="-fx-font-size:10px; -fx-text-fill:gray;"/>
</GridPane>
